{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "alien/extension-api": ["../src/extensionAPI.ts"],
      "alien/plugin-sdk": ["../dist/plugin-sdk/src/plugin-sdk/index.d.ts"],
      "alien/plugin-sdk/*": ["../dist/plugin-sdk/src/plugin-sdk/*.d.ts"],
      "alien/plugin-sdk/account-id": ["../dist/plugin-sdk/src/plugin-sdk/account-id.d.ts"],
      "alien/plugin-sdk/channel-entry-contract": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/channel-entry-contract.d.ts"
      ],
      "alien/plugin-sdk/browser-maintenance": [
        "../packages/plugin-sdk/dist/extensions/browser/browser-maintenance.d.ts"
      ],
      "alien/plugin-sdk/channel-secret-basic-runtime": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/channel-secret-basic-runtime.d.ts"
      ],
      "alien/plugin-sdk/channel-secret-runtime": [
        "../dist/plugin-sdk/src/plugin-sdk/channel-secret-runtime.d.ts"
      ],
      "alien/plugin-sdk/channel-secret-tts-runtime": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/channel-secret-tts-runtime.d.ts"
      ],
      "alien/plugin-sdk/channel-streaming": [
        "../dist/plugin-sdk/src/plugin-sdk/channel-streaming.d.ts"
      ],
      "alien/plugin-sdk/error-runtime": ["../dist/plugin-sdk/src/plugin-sdk/error-runtime.d.ts"],
      "alien/plugin-sdk/provider-catalog-shared": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/provider-catalog-shared.d.ts"
      ],
      "alien/plugin-sdk/provider-entry": [
        "../packages/plugin-sdk/dist/src/plugin-sdk/provider-entry.d.ts"
      ],
      "alien/plugin-sdk/secret-ref-runtime": [
        "../dist/plugin-sdk/src/plugin-sdk/secret-ref-runtime.d.ts"
      ],
      "alien/plugin-sdk/ssrf-runtime": ["../dist/plugin-sdk/src/plugin-sdk/ssrf-runtime.d.ts"],
      "@alien/qa-channel/api.js": ["../dist/plugin-sdk/extensions/qa-channel/api.d.ts"],
      "@alien/discord/api.js": ["../dist/plugin-sdk/extensions/discord/api.d.ts"],
      "@alien/slack/api.js": ["../dist/plugin-sdk/extensions/slack/api.d.ts"],
      "@alien/whatsapp/api.js": ["../dist/plugin-sdk/extensions/whatsapp/api.d.ts"],
      "@alien/*.js": ["../packages/plugin-sdk/dist/extensions/*.d.ts", "../extensions/*"],
      "@alien/*": ["../packages/plugin-sdk/dist/extensions/*", "../extensions/*"],
      "@alien/plugin-sdk/*": ["../dist/plugin-sdk/src/plugin-sdk/*.d.ts"]
    }
  }
}
