{
  "name": "@alien/voice-call",
  "version": "2026.5.6",
  "description": "Alien voice-call plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/alien/alien"
  },
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3",
    "typebox": "1.1.37",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@alien/plugin-sdk": "workspace:*",
    "alien": "workspace:*"
  },
  "peerDependencies": {
    "alien": ">=2026.5.6"
  },
  "peerDependenciesMeta": {
    "alien": {
      "optional": true
    }
  },
  "alien": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@alien/voice-call",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.5.6"
    },
    "build": {
      "alienVersion": "2026.5.6"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
