{
  "name": "@alien/memory-wiki",
  "version": "2026.5.6",
  "private": true,
  "description": "Alien persistent wiki plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.37",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@alien/plugin-sdk": "workspace:*",
    "alien": "workspace:*"
  },
  "peerDependencies": {
    "alien": ">=2026.5.6"
  },
  "peerDependenciesMeta": {
    "alien": {
      "optional": true
    }
  },
  "alien": {
    "extensions": [
      "./index.ts"
    ]
  }
}
