{
  "name": "@alien/brave-plugin",
  "version": "2026.5.6",
  "description": "Alien Brave plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/alien/alien"
  },
  "type": "module",
  "devDependencies": {
    "@alien/plugin-sdk": "workspace:*"
  },
  "alien": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@alien/brave-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.5.6"
    },
    "build": {
      "alienVersion": "2026.5.6"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
