{
  "name": "@alien/comfy-provider",
  "version": "2026.5.6",
  "private": true,
  "description": "Alien ComfyUI provider plugin",
  "type": "module",
  "devDependencies": {
    "@alien/plugin-sdk": "workspace:*"
  },
  "alien": {
    "extensions": [
      "./index.ts"
    ]
  }
}
