{
  "name": "Alien Control",
  "short_name": "Alien",
  "description": "Anyone can hire their own AI team. Give one prompt, your Alien runs the business.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
